MainWindow.xaml

<Window x:Class="ValueTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueTB"
        mc:Ignorable="d"
        Title="ValueTB" Height="750" Width="1400"
        MinHeight="500" MinWidth="800"
        Icon='file:///C:\Users\User\Desktop\Documents\VSC\Projects\ValueTB\Media\Images\AppIcon.ico'>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Main</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                        <TextBlock Foreground="black"></TextBlock>
                    </Border>

                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="black">This content fills the remaining, unallocated space.</TextBlock>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <!--Bind TextBlock.Text to the TextBox on the first
                TabItem.-->
                <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
            </TabItem>
            <TabItem Header="Performance">

            </TabItem>
            <TabItem Header="Help">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
